# nginx index page
group_name: group5 - aka "sexy group"
group_members: Kevin Ebner (1510256052), Christoph Genis (1510256177), Frederic Schulz (1510256093)
lecturer_name: Christoph Kappel, MSc

# Default ASCII art shown at the beginning of the motd
motd_ascii_art: "     _              _ _     _\n    / \\   _ __  ___(_) |__ | | ___\n   / _ \\ | '_ \\/ __| | '_ \\| |/ _ \\\n  / ___ \\| | | \\__ \\ | |_) | |  __/\n /_/   \\_\\_| |_|___/_|_.__/|_|\\___|\n"

# Default information to show under the ASCII art
motd_info:
  - " Group Name:    ": "Openstack"
  - " Surname:       ": "Ebner-Genis-Schulz"
  - " Lecturer:      ": "Christoph Kappel"
  - " Last tool-run: ": "absolute no idea"
  - " Change me:     ": "change me"